<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="liveupdate.geekstutorials.com.liveupdate.RegisterActivity">
    <item android:id="@+id/updateStatus" android:title="@string/updateStatus"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/LogoutUser" android:title="@string/LogoutUser"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>

